﻿CREATE PROCEDURE [dbo].[spPoliticaDePrivacidade_Delete]
	@Id UNIQUEIDENTIFIER = NULL
AS
BEGIN
	SET NOCOUNT ON
	BEGIN TRANSACTION
		DELETE FROM dbo.PoliticaDePrivacidade
		WHERE Id = @Id
	COMMIT TRANSACTION
END
