﻿CREATE TABLE [dbo].[Post]
(
	[Id] UNIQUEIDENTIFIER NOT NULL PRIMARY KEY,
	[Titulo] NVARCHAR(50) NULL,
	[Descricao] NVARCHAR(200) NULL,
	[UrlImagemDestaque] NVARCHAR(MAX) NULL,
	[Destacar] BIT NULL,
	[Categoria] NVARCHAR(200) NULL,
	[Conteudo] NVARCHAR(MAX) NULL,
	[Slug] NVARCHAR(200) NULL, 
	[DataCriacao] DATETIME2 NULL,
	[DataAlteracao] DATETIME2 NULL,
)
