﻿CREATE PROCEDURE [dbo].[spBeneficioPagamento_Delete]
	@Id UNIQUEIDENTIFIER = NULL
AS
BEGIN 
	SET NOCOUNT ON
	BEGIN TRANSACTION
		DELETE FROM dbo.BeneficioPagamento WHERE Id = @Id
	COMMIT TRANSACTION
END
