﻿CREATE TABLE [dbo].[HomeBanner]
(
	[Id] UNIQUEIDENTIFIER NOT NULL PRIMARY KEY,
	[Titulo] NVARCHAR(50) NULL,
	[UrlImagem] NVARCHAR(MAX) NULL,
	[Link] NVARCHAR(MAX) NULL,
	[Ativo] BIT NULL,
    [DataCriacao] DATETIME2 NULL, 
    [DataAlteracao] DATETIME2 NULL, 
)
